# spring-ai-bedrock

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springai/: SpringiaApplication.java
src/main/java/com/example/springai/controller/: ChatController.java
src/main/java/com/example/springia/: SpringiaApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/springai/: SpringiaApplicationTests.java
src/test/java/com/example/springia/: SpringiaApplicationTests.java
